<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Filtracja</class>
 <widget class="QMainWindow" name="Filtracja">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Filtracja</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="FilterControlPanel" name="filterControlPanel" native="true">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="mainArea">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="WelcomeScreen" name="welcomeScreen"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlik">
    <property name="title">
     <string>P&amp;lik</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
   </widget>
   <widget class="QMenu" name="menuPomoc">
    <property name="title">
     <string>Po&amp;moc</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuPlik"/>
   <addaction name="menuPomoc"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;O programie</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Otwórz</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Zapisz</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Zapisz &amp;jako...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WelcomeScreen</class>
   <extends>QWidget</extends>
   <header>widgets/welcome_screen.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FilterControlPanel</class>
   <extends>QWidget</extends>
   <header location="global">widgets/filter_control_panel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
